# checkin

./: output.json  pom.xml
src/main/java/: CheckThread.java  Controller.java  Main.java
src/main/java/command/: CheckCommand.java  Command.java  Invoker.java
src/main/java/comparator/: ComparatorFactory.java  MapObjectComparatorType.java  MedianMapObjectComparator.java  SimpleMapObjectComparator.java
src/main/java/objects/: LineObject.java  MapObject.java  MapObjectDeserializer.java  MapObjectsJSON.java  OblectsHodunok.java  PointObject.java  PolygonObject.java
src/main/java/view/: PaintInformation.java  ResizableCanvas.java  ScreenConverter.java  ScreenCoordinates.java  ScreenPoint.java
src/main/java/world/: CheckMap.java  Request.java  Tags.java  UserData.java
src/main/resources/: main.fxml
